#iconLight {
  color: #feffff;
}

#iconDark {
  color: #0a1013;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  scrollbar-color: #c8c8c8 #313131 !important;
  scrollbar-width: thin !important;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #313131;
}

::-webkit-scrollbar-thumb {
  background: #c8c8c8;
}

::-webkit-scrollbar-thumb:hover {
  background: #eeeeee;
}

.App {
  min-height: 100vh;
  color: #17252a;
}

.App .bg {
  width: 100vw;
  height: 100vh;
  background: #17252a;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.App .bg2 {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.74);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.App .nav {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  height: 11vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% auto auto 5%;
      grid-template-columns: 5% auto auto 5%;
      grid-template-areas: ". logo links .";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 3px 6px -2px #17252a;
          box-shadow: 0 3px 6px -2px #17252a;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 4;
  color: #feffff;
}

@media only screen and (max-width: 768px) {
  .App .nav {
    -ms-grid-columns: 1em auto 1fr auto 1em;
        grid-template-columns: 1em auto 1fr auto 1em;
        grid-template-areas: ". logo . menu-icon .";
  }
}

.App .nav .logo {
  cursor: pointer;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  font-size: clamp(2.3rem, 5vw, 3rem);
}

.App .nav .nav-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: links;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  position: relative;
  height: 100%;
}

.App .nav .nav-menu .nav-link {
  cursor: pointer;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(1rem, 2vw, 1.1rem);
  -webkit-transition: border-bottom .1s ease-in-out;
  transition: border-bottom .1s ease-in-out;
}

.App .nav .nav-menu .nav-link:hover {
  -webkit-transition: border-bottom .1s ease-in-out;
  transition: border-bottom .1s ease-in-out;
  border-bottom: 3px solid #eee;
}

@media only screen and (max-width: 768px) {
  .App .nav .nav-menu {
    opacity: 0;
    height: 70vh;
    width: 100vw;
    top: 0;
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0;
    padding: 100px 0;
    left: -1000px;
    background-color: #17252a;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  .App .nav .nav-menu .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.3rem;
  }
  .App .nav .nav-menu .nav-link:hover {
    border: none;
  }
}

.App .nav .active {
  opacity: 1;
  left: 0;
  -webkit-transition: left .2s ease-in-out;
  transition: left .2s ease-in-out;
}

.App .nav .menu-icon {
  cursor: pointer;
  z-index: 5;
  display: none;
  font-size: 30px;
  grid-area: menu-icon;
}

@media only screen and (max-width: 768px) {
  .App .nav .menu-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.App .home {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #feffff;
}

.App .home .home-content {
  padding: 0 0 20vh 0;
}

.App .home .home-content h1 {
  font-size: clamp(2.5rem, 8vw, 3.5rem);
}

.App .home .home-content h3 {
  font-size: clamp(1.7rem, 6vw, 2.3rem);
  margin: .5rem 0 1.5rem 0;
}

.App .home .home-content .home-btn button {
  cursor: pointer;
  font-size: clamp(1rem, 4vw, 1.3rem);
  background: #2b7a78;
  color: #fff;
  border: 2px solid #2b7a78;
  padding: .8rem 1.3rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.App .home .home-content .home-btn button:hover {
  color: #2b7a78;
}

.App .home .home-content .home-btn button:hover::after {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: skewX(-45deg) scale(1, 1);
          transform: skewX(-45deg) scale(1, 1);
}

.App .home .home-content .home-btn button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 1rem 1.5rem;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  -webkit-transform: skewX(-45deg) scale(0, 1);
          transform: skewX(-45deg) scale(0, 1);
}

.App .icons {
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 15px;
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.App .icons i {
  cursor: pointer;
}

.App .projects {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #feffff;
}

.App .projects h1 {
  font-size: clamp(1.7rem, 6vw, 2.3rem);
  margin: 5rem 0;
}

.App .projects .projects-container {
  background-color: #feffff;
  min-height: 70vh;
  width: calc(70vw + 3.5rem);
  overflow-x: hidden;
}

.App .projects .projects-container .project {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 10vh;
      grid-template-rows: 1fr 10vh;
      grid-template-areas: "pTop" "pBottom";
}

.App .projects .projects-container .project .top {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pTop;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
      grid-template-areas: "pImg text";
}

@media screen and (max-width: 940px) {
  .App .projects .projects-container .project .top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: "text" "pImg";
  }
  .App .projects .projects-container .project .top .text {
    text-align: justify;
  }
}

.App .projects .projects-container .project .top .p-img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pImg;
}

.App .projects .projects-container .project .top .p-img img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}

.App .projects .projects-container .project .top .textarea {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
  margin: 0 0 0 5rem;
}

@media screen and (max-width: 940px) {
  .App .projects .projects-container .project .top .textarea {
    margin: auto;
    width: 100%;
  }
  .App .projects .projects-container .project .top .textarea .text {
    width: 100%;
  }
}

.App .projects .projects-container .project .top .textarea .text {
  width: 90%;
  padding: 1rem 0;
}

.App .projects .projects-container .project .top .textarea .built-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  font-weight: bold;
  font-size: 1.3rem;
}

.App .projects .projects-container .project .top .textarea .textarea-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: #17252a;
}

.App .projects .projects-container .project .top .textarea .textarea-icons i {
  cursor: pointer;
}

.App .projects .projects-container .project .bottom {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: pBottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .projects .projects-container .project .bottom .line-hor {
  background: #2b7a78;
  height: 1px;
  width: 90%;
}

.App .projects .projects-container .project:nth-child(even) .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
      grid-template-columns: 1.2fr 1fr;
      grid-template-areas: "text pImg";
}

.App .projects .projects-container .project:nth-child(even) .top .text {
  width: 90%;
}

.App .projects .projects-container .project:nth-child(even) .top .textarea {
  margin: 0 5rem 0 0;
}

@media screen and (max-width: 940px) {
  .App .projects .projects-container .project:nth-child(even) .top .textarea {
    margin: auto;
    width: 100%;
  }
  .App .projects .projects-container .project:nth-child(even) .top .textarea .text {
    width: 100%;
  }
}

@media screen and (max-width: 940px) {
  .App .projects .projects-container .project:nth-child(even) .top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: "text" "pImg";
  }
}

.App .cv {
  min-height: 90vh;
  background: #feffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

.App .cv h1 {
  font-size: clamp(1.7rem, 6vw, 2.3rem);
}

.App .cv .cv-container {
  width: calc(70vw + 3.5rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
      grid-template-areas: "text svg";
  gap: 3rem;
}

@media screen and (max-width: 940px) {
  .App .cv .cv-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "text" "svg";
    gap: 0;
  }
}

.App .cv .cv-container .text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .cv .cv-container .text div {
  text-align: center;
}

.App .cv .cv-container .text div h3 {
  margin: 0 0 2rem 0;
}

.App .cv .cv-container .text div button {
  cursor: pointer;
  font-size: clamp(1rem, 4vw, 1.3rem);
  background: #2b7a78;
  color: #fff;
  border: 2px solid #2b7a78;
  padding: .8rem 1.3rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.App .cv .cv-container .text div button:hover {
  color: #2b7a78;
}

.App .cv .cv-container .text div button:hover::after {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: skewX(-45deg) scale(1, 1);
          transform: skewX(-45deg) scale(1, 1);
}

.App .cv .cv-container .text div button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 1rem 1.5rem;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  -webkit-transform: skewX(-45deg) scale(0, 1);
          transform: skewX(-45deg) scale(0, 1);
}

.App .cv .cv-container .cv-illustration {
  height: calc(50vh + 3.5rem);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: svg;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .cv .cv-container .cv-illustration svg {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.App .about {
  min-height: 90vh;
  background: #feffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  gap: 2rem;
}

.App .about .about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: calc(70vw + 7rem);
}

.App .about .about-container .top {
  min-height: 40vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.4fr;
      grid-template-columns: 1fr 1.4fr;
      grid-template-areas: "illus desc";
  gap: 4rem;
}

@media screen and (max-width: 940px) {
  .App .about .about-container .top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "desc" "illus";
    gap: 1rem;
  }
  .App .about .about-container .top .text {
    padding: 0 1rem;
  }
}

.App .about .about-container .top .about-illustration {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: illus;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .about .about-container .top .about-illustration svg {
  width: 90%;
  height: 90%;
  margin: auto;
}

.App .about .about-container .top .text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: desc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 25px;
}

.App .about .about-container .top .text p {
  margin: 1rem 0;
  padding: 0 .3rem;
  font-size: clamp(1.1rem, 1vw, 2rem);
}

.App .about .about-container .bottom .langs h2 {
  padding: 0 1rem 1.5rem 1rem;
  text-align: center;
}

.App .about .about-container .bottom .langs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4rem;
  font-size: 1.1rem;
}

.App .about .about-container .bottom .langs ul i {
  font-size: 1.7rem;
}

@media only screen and (max-width: 500px) {
  .App .about .about-container .bottom .langs ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}

.App .about .about-container .bottom .langs ul .lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
}

.App .contact {
  min-height: 90vh;
  background-color: #feffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
}

.App .contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(40vw + 3.5rem);
  min-height: 50vh;
  gap: 1rem;
}

@media only screen and (max-width: 1050px) {
  .App .contact form {
    width: calc(80vw + 3.5rem);
  }
}

.App .contact form input, .App .contact form textarea {
  width: 80%;
  height: 5vh;
  border-radius: 5px;
  outline: none;
  border: 1px solid #2b7a78;
  padding: .5rem;
}

.App .contact form input:focus, .App .contact form textarea:focus {
  outline: 1px solid #2b7a78;
}

.App .contact form textarea {
  resize: none;
  min-height: 20vh;
  line-height: 25px;
}

.App .contact form button {
  cursor: pointer;
  font-size: clamp(1rem, 4vw, 1.3rem);
  background: #2b7a78;
  color: #fff;
  border: 2px solid #2b7a78;
  padding: .8rem 1.3rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.App .contact form button:hover {
  color: #2b7a78;
}

.App .contact form button:hover::after {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: skewX(-45deg) scale(1, 1);
          transform: skewX(-45deg) scale(1, 1);
}

.App .contact form button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 1rem 1.5rem;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  -webkit-transform: skewX(-45deg) scale(0, 1);
          transform: skewX(-45deg) scale(0, 1);
}
/*# sourceMappingURL=App.css.map */