$titleSize : clamp(1.9rem, 6vw, 2.5rem);
$dark: #17252a;
$between: #2b7a78;
$light: #feffff;
#iconLight{color:$light}
#iconDark{color:#0a1013}
strong{font-weight: 530}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    scrollbar-color: #c8c8c8 #313131 !important;
    scrollbar-width: thin !important;
}
::-webkit-scrollbar {
    width: 7px;
}
        
::-webkit-scrollbar-track {
    background: #313131;
}
        
::-webkit-scrollbar-thumb {
    background: #c8c8c8;
    &:hover {
        background: #eeeeee; 
    }
}
.App{    
    .bg{
        width: 100vw;
        height: 100vh;        
        background: $dark;
        position: fixed;
        top:0;
        left:0;
        z-index: -2;
    }
    .bg2{
        width: 100vw;
        height: 100vh;        
        background: rgba(0, 0, 0, 0.74);
        position: fixed;
        top:0;
        left:0;
        z-index: -1;
    }
    min-height: 100vh;
    color:$dark;    

    .nav{
        transition: all .3s ease;
        height: 11vh;
        display: grid;
        grid-template-columns:5% auto auto 5%;
        grid-template-areas: 
        ". logo links .";
        align-items: center;
        box-shadow: 0 3px 6px -2px $dark;
        position: sticky;
        top:0;
        z-index: 4;
        color:$light;
        @media only screen and (max-width:768px){
            grid-template-columns:1em auto 1fr auto 1em;  
            grid-template-areas: 
            ". logo . menu-icon .";        
        }
        .logo{
            cursor: pointer;
            grid-area: logo;
            font-size: clamp(2.3rem, 5vw, 3rem);
        }
        .nav-menu{
            grid-area: links;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap:25px; 
            position: relative;
            height: 100%;
            .nav-link{     
                cursor: pointer;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: clamp(1rem, 2vw, 1.1rem);
                transition: border-bottom .1s ease-in-out;
                &:hover{                    
                    transition: border-bottom .1s ease-in-out;
                    border-bottom: 3px solid #eee;
                }
            }
            @media only screen and (max-width:768px){
                opacity: 0;
                height: 70vh;
                width: 100vw;
                top:0;
                position: fixed;
                flex-direction: column;
                justify-content: center;
                gap:0;
                padding: 100px 0;
                left:-1000px;
                background-color: $dark;              
                transition: all .2s ease-in-out; 
                .nav-link{
                    display: flex;
                    justify-content: center;
                    font-size: 1.3rem; 
                    &:hover{
                        border:none;
                    }   
                }

            }
        }
        .active{
            opacity: 1;
            left: 0;
            transition: left .2s ease-in-out;    
        }        
        .menu-icon{
            cursor: pointer;
            z-index: 5;
            display: none;
            font-size: 30px;
            grid-area: menu-icon;   
            @media only screen and (max-width:768px){                              
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
    .home{
        min-height: 89vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color:$light;
        .home-content{
            padding: 0 0 20vh 0;
            h1{
                font-size: clamp(2rem, 7vw, 3.5rem);
            }
            h3{
                font-size: clamp(1.3rem, 6vw, 2.3rem);
                margin:.5rem 0 1.5rem 0;
            }
            .home-btn button {
                cursor: pointer;
                font-size: clamp(1rem, 4vw, 1.3rem);
                background: $between;
                color: #fff;
                border: 2px solid $between;
                padding: .8rem 1.3rem;
                position: relative;
                z-index: 1;
                overflow: hidden;
                &:hover {
                    color: $between;
                    &::after {
                        transition: all 0.3s ease-out;
                        transform: skewX(-45deg) scale(1, 1);
                    }
                }
                &::after {
                    content: "";
                    background: #ecf0f1;
                    position: absolute;
                    z-index: -1;
                    padding: 1rem 1.5rem;
                    display: block;
                    transition: all 0.3s ease;
                    left: -20%;
                    right: -20%;
                    top: 0;
                    bottom: 0;
                    transform: skewX(-45deg) scale(0, 1);
                }
            }
        } 
    }
    
    .icons{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap:15px;
        position: fixed;
        left:13px;
        bottom:7px;
        z-index: 3;
        i{
            cursor: pointer;
        }  
        @media only screen and (max-width:940px){
            display: none;
        } 
    }
    .projects{
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $light;
        h1{
            font-size: $titleSize;
            margin:5rem 0;
        }
        .projects-container{
            background-color: $light;
            min-height: 70vh;
            width: calc(70vw + 3.5rem);
            overflow-x: hidden;
            .project{    
                display: grid;
                grid-template-rows: 1fr 10vh;
                grid-template-areas: 
                "pTop"
                "pBottom"
                ;            
                .top{
                    grid-area: pTop;
                    display: grid;
                    grid-template-columns: 1fr 1.2fr;
                    grid-template-areas: 
                    "pImg text"
                    ;
                    @media screen and (max-width:940px){
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr auto;
                        grid-template-areas: 
                        "text"
                        "pImg"
                        ;
                        .text{
                            text-align: justify;
                        }
                    }
                    .p-img{
                        grid-area: pImg;
                        img{
                            object-fit: contain;
                            height: 100%;
                            width: 100%;
                        }            
                    }  
                    .textarea{
                        grid-area: text;
                        display:flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center; 
                        padding:1rem 0;
                        margin:0 0 0 5rem;  
                        @media screen and (max-width:940px){
                            margin:auto;
                            width:100%;
                            .text{
                                width:100%;
                            }
                        }
                        .title{
                            font-size: 1.7rem;
                            color:$between;
                        }
                        .text{
                            width: 90%;   
                            padding:1rem 0;
                            line-height: 25px;
                        }
                        .built-in{
                            p{                                
                                color:$between;
                            }
                            display: flex;
                            align-items: center;
                            gap:1rem; 
                            padding:1rem 0;
                            font-weight: bold;
                            font-size: 1.2rem;
                        }
                        .textarea-icons{
                            display:flex;
                            flex-direction: row;
                            justify-content: space-around;
                            align-items: center;
                            gap:1rem;
                            font-size: 1.6rem;
                            a{
                                color:$dark;
                            }
                            i{
                                cursor: pointer;
                            }
                        }
                    }
                } 
                .bottom{
                    grid-area: pBottom;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .line-hor{
                        background: $between;
                        height: 1px;
                        width: 90%;
                    }
                }             
                
                &:nth-child(even) .top{
                    display: grid;
                    grid-template-columns: 1.2fr 1fr;
                    grid-template-areas: 
                    "text pImg"
                    ;
                    .text{
                        width: 90%;                        
                    }
                       
                    .textarea{
                        margin:0 5rem 0 0;  
                        @media screen and (max-width:940px){
                            margin:auto;
                            width:100%;
                            .text{
                                width:100%;
                            }
                        }
                    }
                    @media screen and (max-width:940px){
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr auto;
                        grid-template-areas: 
                        "text"
                        "pImg"
                        ;
                    }
                }
            }
            
            
        }
    }
    .cv{        
        min-height: 90vh;
        background: $light;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5rem;
        h1{
            font-size: $titleSize;
        }
        .cv-container{     
            width: calc(70vw + 3.5rem);
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-areas:
            "text svg"
            ;   
            gap:3rem;
            @media screen and (max-width:940px){
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                grid-template-areas: 
                "text"
                "svg"
                ;
                gap:0;
            }
            .text{
                grid-area: text;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                div{
                    text-align: center;
                    h3{
                        margin:0 0 2rem 0;
                    }
                    button {
                        cursor: pointer;
                        font-size: clamp(1rem, 4vw, 1.3rem);
                        background: $between;
                        color: #fff;
                        border: 2px solid $between;
                        padding: .8rem 1.3rem;
                        position: relative;
                        z-index: 1;
                        overflow: hidden;
                        &:hover {
                            color: $between;
                            &::after {
                                transition: all 0.3s ease-out;
                                transform: skewX(-45deg) scale(1, 1);
                            }
                        }
                        &::after {
                            content: "";
                            background: #ecf0f1;
                            position: absolute;
                            z-index: -1;
                            padding: 1rem 1.5rem;
                            display: block;
                            transition: all 0.3s ease;
                            left: -25%;
                            right: -25%;
                            top: 0;
                            bottom: 0;
                            transform: skewX(-45deg) scale(0, 1);
                        }
                    }
                }
            }
            .cv-illustration{
                height: calc(50vh + 3.5rem);
                grid-area: svg;
                display: flex;
                justify-content: center;
                align-items: center;
                margin:2rem 0 0 0;
                svg{
                    object-fit:contain;
                    width:100%;
                }
            }
        }
    }
    .about{
        min-height: 90vh;
        background: $light;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;    
        overflow-x: hidden;        
        gap:2rem;
        .about-container{
            display: flex;
            flex-direction: column;
            gap:2rem;
            width: calc(70vw + 7rem);     
            .top{
                min-height:40vh;
                display: grid;                    
                grid-template-columns: 1fr 1.4fr;
                grid-template-areas:
                "illus desc"
                ;
                gap:4rem;
                @media screen and (max-width:940px){
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto;
                    grid-template-areas: 
                    "desc"
                    "illus"
                    ;
                    gap:1rem;
                    .text{
                        padding:0 1rem;
                    }
                }
                .about-illustration{
                    grid-area: illus;
                    display:flex;
                    align-items:center;
                    svg{
                        width:90%;
                        height: 90%;
                        margin:auto;
                    }                   
                }
                .text{
                    grid-area: desc;
                    display:flex;
                    justify-content: center;
                    align-items:center;
                    flex-direction: column;
                    line-height: 27px;
                    p{
                        margin:1rem 0;
                        padding: 0 .3rem;
                        font-size: clamp(1.1rem, 1vw, 2rem);
                    }
                }
            }
            
            .bottom{
                .langs{
                    h2{
                        padding:0 1rem 1.5rem 1rem;
                        text-align: center;
                        color:$between;
                    }
                    ul{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        gap:4rem;
                        font-size: 1.1rem;
                        i{
                            font-size: 1.7rem;
                        }
                        @media only screen and (max-width:500px){
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            gap:2rem;
                            padding:2rem 4rem 0 4rem;
                        }
                        .lang{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap:.5rem;
                        }
                    }
                }
            }              
        }
    }
    .contact{
        min-height: 90vh;
        background-color: $light;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:5rem;
        @media only screen and (max-width:940px){
            padding:5rem 0 0 0;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: calc(40vw + 3.5rem);
            min-height: 50vh;
            gap:1rem;
            @media only screen and (max-width:1050px){
                width: calc(80vw + 3.5rem);
            }
            input, textarea{
                width: 80%;
                height:5vh;
                border-radius: 5px; 
                outline:none;    
                border:none;          
                box-shadow: 0 0 0 1px $between;
                padding:.5rem;
                &:focus{
                    box-shadow: 0 0 0 2px $between;
                }
            }
            textarea{
                resize:none;
                min-height: 20vh;
                line-height: 25px;
            }
            button{
                cursor: pointer;
                font-size: clamp(1rem, 4vw, 1.3rem);
                background: $between;
                color: #fff;
                border: 2px solid $between;
                padding: .8rem 1.3rem;
                position: relative;
                z-index: 1;
                overflow: hidden;
                &:hover {
                    color: $between;
                    &::after {
                        transition: all 0.3s ease-out;
                        transform: skewX(-45deg) scale(1, 1);
                    }
                }
                &::after {
                    content: "";
                    background: #ecf0f1;
                    position: absolute;
                    z-index: -1;
                    padding: 1rem 1.5rem;
                    display: block;
                    transition: all 0.3s ease;
                    left: -30%;
                    right: -30%;
                    top: 0;
                    bottom: 0;
                    transform: skewX(-45deg) scale(0, 1);
                }
            }
        }
        position: relative;
        .c-icons{
            a{
                color:$dark;
            }
            position: static;
            margin: 0 auto 0 0;
            padding: 0 0 0 10px;
            display: none;
            @media only screen and (max-width:940px){
                display:flex;
            }
        }
    }
}

